{
  "name": "food-delivery",
  "description": "",
  "main": "",
  "authors": [
    "Michael Brooks <mikeyabrooks@gmail.com>",
    "Dan Dan     ",
    "Mark Hilt",
    "Nate "
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
